# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# Resend
RESEND_FROM=
DATABASE_URL=
RESEND_TOKEN=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Betterstack
BETTERSTACK_API_KEY=
BETTERSTACK_URL=

# Arcjet
ARCJET_KEY=

# Analyze
ANALYZE=

# Svix
SVIX_TOKEN=

# Liveblocks
LIVEBLOCKS_SECRET=

# OpenAI
OPENAI_API_KEY=

# Basehub
BASEHUB_TOKEN=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Sentry Integration (Added by Vercel Marketplace)
SENTRY_ORG=
SENTRY_PROJECT=

# Added by Vercel
VERCEL=
NEXT_RUNTIME=
FLAGS_SECRET=
BLOB_READ_WRITE_TOKEN=
NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL=

# Client-side environment variables
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_DOCS_URL=

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
