# Server

## CLERK
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

## RESEND
RESEND_FROM=""
RESEND_TOKEN=""

## DATABASE
DATABASE_URL=""

## SENTRY
SENTRY_ORG=""
SENTRY_PROJECT=""

## BETTERSTACK
BETTERSTACK_API_KEY=""
BETTERSTACK_URL=""

# Client

## Sentry
NEXT_PUBLIC_SENTRY_DSN=""

## POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

## CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

## URLS
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_WAITLIST_URL="http://localhost:3006"