# Server

## CLERK
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

## RESEND
RESEND_FROM=""
RESEND_TOKEN=""

## DATABASE
DATABASE_URL=""

## BETTERSTACK
NEXT_PUBLIC_BETTERSTACK_URL=""
NEXT_PUBLIC_BETTERSTACK_API_KEY=""

## FLAGS
FLAGS_SECRET=""

## ARCJET
ARCJET_KEY=""

## VERCEL
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3005"

## KNOCK
KNOCK_API_KEY=""
KNOCK_FEED_CHANNEL_ID=""

## CRON
CRON_SECRET=""

# Client

## CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

## URLS
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"