# Server

## CLERK
CLERK_SECRET_KEY=""
CLERK_WEBHOOK_SECRET=""

## RESEND
RESEND_FROM=""
RESEND_TOKEN=""

## DATABASE
DATABASE_URL=""

## STRIPE
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""

## BETTERSTACK
NEXT_PUBLIC_BETTERSTACK_API_KEY=""
NEXT_PUBLIC_BETTERSTACK_URL=""

## VERCEL FLAGS
FLAGS_SECRET=""
VERCEL_PROJECT_PRODUCTION_URL="http://localhost:3000"

## ARCJET
ARCJET_KEY=""

## SVIX
SVIX_TOKEN=""

## LIVEBLOCKS
LIVEBLOCKS_SECRET=""

## BASEHUB
BASEHUB_TOKEN=""

## KNOCK
KNOCK_API_KEY=""
KNOCK_FEED_CHANNEL_ID=""
KNOCK_SECRET_API_KEY=""

# Client

## CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/"

## GA
NEXT_PUBLIC_GA_MEASUREMENT_ID=""

## KNOCK
NEXT_PUBLIC_KNOCK_API_KEY=""
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID=""

## POSTHOG
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

## URLS
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"
NEXT_PUBLIC_DOCS_URL="http://localhost:3004"
